SERVICE_API_KEY = "API KEY"
REACT_APP_KAKAOMAP_API_URL = "//dapi.kakao.com/v2/maps/sdk.js?appkey=4d9c3eb0d0623cff6b85f851d478e1a4"
REACT_APP_FONT_AWESOME= "font awesome"
REACT_APP_MONGO_URI = "mongodb+srv://mingtorr:2ajrrhtlvj@cluster0.sje2i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

DB_USER=root